R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Lusaka
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mice_3.19.0             progressr_0.18.0        patchwork_1.3.2         ppcor_1.1              
 [5] MASS_7.3-65             kableExtra_1.4.0        knitr_1.51              officer_0.7.3          
 [9] flextable_0.9.11        gtsummary_2.5.0         tableone_0.13.2         car_3.1-5              
[13] carData_3.0-6           mgcv_1.9-4              nlme_3.1-168            ResourceSelection_0.3-6
[17] rmda_1.6                PRROC_1.4               rlang_1.1.7             pROC_1.19.0.1          
[21] fastshap_0.1.1          Boruta_9.0.0            themis_1.0.3            kknn_1.4.1             
[25] rpart_4.1.24            e1071_1.7-17            lightgbm_4.6.0          xgboost_3.2.0.1        
[29] randomForest_4.7-1.2    glmnet_4.1-10           Matrix_1.7-4            caret_7.0-1            
[33] lattice_0.22-9          yardstick_1.3.2         workflowsets_1.1.1      workflows_1.3.0        
[37] tune_2.0.1              tailor_0.1.0            rsample_1.3.2           recipes_1.3.1          
[41] parsnip_1.4.1           modeldata_1.5.1         infer_1.1.0             dials_1.4.2            
[45] scales_1.4.0            broom_1.0.12            tidymodels_1.4.1        here_1.0.2             
[49] webshot2_0.1.2          ggpubr_0.6.3            ggrepel_0.9.7           reshape2_1.4.5         
[53] viridis_0.6.5           viridisLite_0.4.3       lubridate_1.9.5         forcats_1.0.1          
[57] stringr_1.6.0           dplyr_1.2.0             purrr_1.2.1             readr_2.2.0            
[61] tidyr_1.3.2             tibble_3.3.1            ggplot2_4.0.2           tidyverse_2.0.0        

loaded via a namespace (and not attached):
  [1] splines_4.5.1           later_1.4.8             naivebayes_1.0.0        hardhat_1.4.2          
  [5] lifecycle_1.0.5         Rdpack_2.6.6            rstatix_0.7.3           rprojroot_2.1.1        
  [9] globals_0.19.0          processx_3.8.6          backports_1.5.0         survey_4.5             
 [13] magrittr_2.0.4          sass_0.4.10             rmarkdown_2.30          otel_0.2.0             
 [17] zip_2.3.3               askpass_1.2.1           minqa_1.2.8             chromote_0.5.1         
 [21] DBI_1.3.0               RColorBrewer_1.1-3      abind_1.4-8             nnet_7.3-20            
 [25] ipred_0.9-15            gdtools_0.5.0           lava_1.8.2              listenv_0.10.0         
 [29] cards_0.7.1             cardx_0.3.2             parallelly_1.46.1       commonmark_2.0.0       
 [33] svglite_2.2.2           codetools_0.2-20        xml2_1.5.2              tidyselect_1.2.1       
 [37] shape_1.4.6.1           farver_2.1.2            lme4_2.0-1              stats4_4.5.1           
 [41] jsonlite_2.0.0          mitml_0.4-5             Formula_1.2-5           survival_3.8-6         
 [45] iterators_1.0.14        systemfonts_1.3.2       foreach_1.5.2           tools_4.5.1            
 [49] ragg_1.5.1              Rcpp_1.1.1              glue_1.8.0              pan_1.9                
 [53] prodlim_2025.04.28      gridExtra_2.3           ranger_0.18.0           xfun_0.56              
 [57] websocket_1.4.4         withr_3.0.2             ROSE_0.0-4              fastmap_1.2.0          
 [61] mitools_2.4             boot_1.3-32             openssl_2.3.5           litedown_0.9           
 [65] digest_0.6.39           timechange_0.4.0        R6_2.6.1                textshaping_1.0.5      
 [69] markdown_2.0            utf8_1.2.6              generics_0.1.4          renv_1.2.2             
 [73] fontLiberation_0.1.0    data.table_1.18.2.1     class_7.3-23            ModelMetrics_1.2.2.2   
 [77] pkgconfig_2.0.3         gtable_0.3.6            timeDate_4052.112       GPfit_1.0-9            
 [81] S7_0.2.1                furrr_0.3.1             htmltools_0.5.9         fontBitstreamVera_0.1.1
 [85] reformulas_0.4.4        gower_1.0.2             rstudioapi_0.18.0       tzdb_0.5.0             
 [89] uuid_1.2-2              nloptr_2.2.1            proxy_0.4-29            parallel_4.5.1         
 [93] pillar_1.11.1           grid_4.5.1              reshape_0.8.10          vctrs_0.7.1            
 [97] promises_1.5.0          jomo_2.7-6              lhs_1.2.1               evaluate_1.0.5         
[101] cli_3.6.5               compiler_4.5.1          future.apply_1.20.2     ggsignif_0.6.4         
[105] labeling_0.4.3          ps_1.9.1                fs_1.6.7                plyr_1.8.9             
[109] stringi_1.8.7           pander_0.6.6            fontquiver_0.2.1        hms_1.1.4              
[113] future_1.69.0           rbibutils_2.4.1         kernlab_0.9-33          gt_1.3.0               
[117] igraph_2.2.2            DiceDesign_1.10        
